
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/Downloads/DemoProject/log/development.searchd.log
  query_log = /home/dev/Downloads/DemoProject/log/development.searchd.query.log
  pid_file = /home/dev/Downloads/DemoProject/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/Downloads/DemoProject/tmp/binlog/development
}

index product_core
{
  type = rt
  path = /home/dev/Downloads/DemoProject/db/sphinx/development/product_core
  docinfo = extern
  rt_field = title
  rt_field = description
  rt_field = user_name
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = quantity
  rt_attr_uint = price
  rt_attr_uint = user_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index product
{
  type = distributed
  local = product_core
}
